# project-axiom

./: .gitignore  AUTHORITATIVE_MOVEMENT.md  Character.cs  DeployLocalServer.cs  Game1.cs  Program.cs  ProjectSync.cs  README.md  app.manifest  deploy-local-server.bat  project-axiom.csproj  project-axiom.sln  project_sync.txt
Client/: DevConfig.cs  Game1.cs  GlobalUsings.cs  LocalDevServer.cs  PlayFabConfig.cs  PlayFabTest.cs  PlayerAuthenticationManager.cs  README-LocalDev.md  ServerAllocationManager.cs  TestPlayFabMethods.cs  project-axiom.csproj
Client/Entities/: Character.cs
Client/GameStates/: AuthenticationState.cs  CharacterCreationState.cs  CharacterSelectionState.cs  GameState.cs  MainMenuState.cs  ServerAllocationState.cs  TrainingGroundsState.cs
Client/Input/: PlayerController.cs
Client/Networking/: ClientMovementSystem.cs
Client/Rendering/: GeometryBuilder.cs  TrainingDummyRenderer.cs
Client/Spells/: SpellCastingSystem.cs  SpellData.cs
Client/UI/: AuthMessageDisplay.cs  Button.cs  MessageDisplay.cs  SpellBarState.cs  TextInput.cs
Content/: Content.mgcb
Content/Fonts/: DefaultFont.spritefont
Entities/: Character.cs  TrainingDummy.cs
GameStates/: CharacterCreationState.cs  GameState.cs  MainMenuState.cs  TrainingGroundsState.cs
Input/: CameraController.cs  PlayerController.cs
Rendering/: CubeRenderer.cs  EnvironmentRenderer.cs  GeometryBuilder.cs  TrainingDummyRenderer.cs
Server/: GameServer.cs  GameSessionManager.cs  Program.cs  README.md  project-axiom-server.csproj
Server/Game/: ServerMovementSystem.cs
Shared/: Character.cs  Class1.cs  project-axiom-sharelib.csproj
Shared/Entities/: TrainingDummy.cs
Shared/Networking/: NetworkMessage.cs
Shared/Spells/: CastResult.cs  SpellCooldownManager.cs  SpellData.cs
Spells/: SpellCastingSystem.cs  SpellCooldownManager.cs
UI/: Button.cs  MessageDisplay.cs  TextInput.cs
project-axiom-server/: GameServer.cs  GameSessionManager.cs  PlayFabServerManager.cs  Program.cs  README.md  appsettings.json  project-axiom-server.csproj  start-server.bat
project-axiom-server/Game/: ServerMovementSystem.cs
