<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>project_axiom_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlayFabAllSDK" Version="1.198.250328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\project-axiom-sharelib.csproj" />
  </ItemGroup>

</Project>
